[metadata]
name = RLPack
description = Implementation of RL Algorithms
long_description = Implementation of RL Algorithms with C++ backend and made available to Gym Frontend with Python Bindings
long_description_content_type = text/markdown
author = Kartik Rajeshwaran
author_email = kartik.rajeshwaran@gmail.com
license = MIT
platforms = any
url = https://github.com/kartik2309/RLPack
project_urls =
    Source  = None
    Tracker = None
keywords = reinforcement-learning gym cpp
classifiers =
    Programming Language :: Python :: 3,
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
zip_safe = False
packages = rlpack
package_dir =
    binding
python_requires = >=3.9
install_requires =
    numpy
    gym
    box2d-py
    pygame

[options.packages.find]
where = bindings

[options.extras_require]
test =
    pytest
    pytest-icdiff
all =
    %(test)s

[options.entry_points]
console_scripts =
RLPack_entry = RLPack.bin.__main__:main

[tool:pytest]
addopts = -rsxX -v
testpaths = Interface

